<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý giao dịch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>

  <header>
    <div class="header-title">Trường Đại học Thủy Lợi</div>
    <div>Trang chủ</div>
    <div>Quản lý cửa hang</div>
  </header>


  <div class="container">
    <table>
      <div class="toolbar">
  <div>
    <button class="btn-add" onclick="openModal()">➕ THÊM</button>
    <button class="btn-export" onclick="exportToCSV()">⬆️ XUẤT RA FILE</button>
  </div>
  <div class="search-area">
    <input type="text" id="searchInput" placeholder="Tìm kiếm giao dịch" oninput="searchTable()">
    <select id="rowsPerPage" onchange="changeRowsPerPage()">
      <option value="5" selected>5</option>
      <option value="10">10</option>
      <option value="15">15</option>
    </select>
  </div>
</div>

      <thead>
        <tr>
          <th>X</th>
          <th>Hành động</th>
          <th>ID</th>
          <th>Khách hàng</th>
          <th>Nhân viên</th>
          <th>Số tiền</th>
          <th>Ngày mua</th>

        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">✎</button>
          <button class="view-btn">👁</button>
          <button class="delete-btn">🗑</button>
          </td>
          <td>1102</td>
          <td>Võ Hoài An</td>
          <td>Mai Thục Anh</td>
          <td>250 000</td>
          <td>06 Tháng 06 2024 9:00</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">✎</button>
          <button class="view-btn">👁</button>
          <button class="delete-btn">🗑</button>
          </td>
          <td>1199</td>
          <td>Hoàng Thị Thắng</td>
          <td>Nguyễn Văn Hồng</td>
          <td>600 000</td>
          <td>06 Tháng 06 2024 9:03</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">✎</button>
          <button class="view-btn">👁</button>
          <button class="delete-btn">🗑</button>
          </td>
          <td>1239</td>
          <td>Nguyễn Quang Huy</td>
          <td>Nguyễn Văn Hồng</td>
          <td>934 000</td>
          <td>06 Tháng 06 2024 9:10</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">✎</button>
          <button class="view-btn">👁</button>
          <button class="delete-btn">🗑</button>
          </td>
          <td>1677</td>
          <td>Huỳnh Văn Nam</td>
          <td>Mai Thục Anh</td>
          <td>150 000</td>
          <td>06 Tháng 06 2024 9:20</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">✎</button>
          <button class="view-btn">👁</button>
          <button class="delete-btn">🗑</button>
          </td>
          <td>1439</td>
          <td>Nguyễn Hồng Minh</td>
          <td>Mai Thục Anh</td>
          <td>354 000</td>
          <td>06 Tháng 06 2024 9:24</td>
        </tr>
      </tbody>
    </table>
    <div class="pagination-section">
  <div class="pagination">
    <span>Trang</span>
    <button class="page-btn active">1</button>
    <button class="page-btn">2</button>
    <button class="page-btn">3</button>
    <button class="page-btn">4</button>
    <button class="page-btn">5</button>
    <button class="page-btn">&gt;</button>
  </div>
  <div class="result-info">
    Kết quả 1 trong 20 trang
  </div>
</div>

  </div>

  <!-- Modal -->
  <div id="popupForm" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Thêm giao dịch</h2>

      <input type="text" id="khachHang" placeholder="Khách hàng">
      <div class="error" id="errKH"></div>

      <input type="text" id="nhanVien" placeholder="Nhân viên">
      <div class="error" id="errNV"></div>

      <input type="number" id="soTien" placeholder="Số tiền">
      <div class="error" id="errST"></div>

      <div class="modal-actions">
        <button class="btn-cancel" onclick="closeModal()">Hủy</button>
        <button class="btn-submit" onclick="submitForm()">Thêm</button>
      </div>
    </div>
  </div>

  <footer>
    <p>TRƯỜNG ĐẠI HỌC THỦY LỢI - 175 Tây Sơn, Đống Đa, Hà Nội</p>
    <p>Email: dhthuyloi@tlu.edu.vn | ĐT: (024) 38522201</p>
  </footer>

  <script src="script.js"></script>
  <script src="data2.js"></script>
</body>
</html>
