<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quáº£n lÃ½ giao dá»‹ch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>

  <header>
    <div class="header-title">TrÆ°á»ng Äáº¡i há»c Thá»§y Lá»£i</div>
    <div>Trang chá»§</div>
    <div>Quáº£n lÃ½ cá»­a hang</div>
  </header>


  <div class="container">
    <table>
      <div class="toolbar">
  <div>
    <button class="btn-add" onclick="openModal()">â• THÃŠM</button>
    <button class="btn-export" onclick="exportToCSV()">â¬†ï¸ XUáº¤T RA FILE</button>
  </div>
  <div class="search-area">
    <input type="text" id="searchInput" placeholder="TÃ¬m kiáº¿m giao dá»‹ch" oninput="searchTable()">
    <select id="rowsPerPage" onchange="changeRowsPerPage()">
      <option value="5" selected>5</option>
      <option value="10">10</option>
      <option value="15">15</option>
    </select>
  </div>
</div>

      <thead>
        <tr>
          <th>X</th>
          <th>HÃ nh Ä‘á»™ng</th>
          <th>ID</th>
          <th>KhÃ¡ch hÃ ng</th>
          <th>NhÃ¢n viÃªn</th>
          <th>Sá»‘ tiá»n</th>
          <th>NgÃ y mua</th>

        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">âœ</button>
          <button class="view-btn">ğŸ‘</button>
          <button class="delete-btn">ğŸ—‘</button>
          </td>
          <td>1102</td>
          <td>VÃµ HoÃ i An</td>
          <td>Mai Thá»¥c Anh</td>
          <td>250 000</td>
          <td>06 ThÃ¡ng 06 2024 9:00</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">âœ</button>
          <button class="view-btn">ğŸ‘</button>
          <button class="delete-btn">ğŸ—‘</button>
          </td>
          <td>1199</td>
          <td>HoÃ ng Thá»‹ Tháº¯ng</td>
          <td>Nguyá»…n VÄƒn Há»“ng</td>
          <td>600 000</td>
          <td>06 ThÃ¡ng 06 2024 9:03</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">âœ</button>
          <button class="view-btn">ğŸ‘</button>
          <button class="delete-btn">ğŸ—‘</button>
          </td>
          <td>1239</td>
          <td>Nguyá»…n Quang Huy</td>
          <td>Nguyá»…n VÄƒn Há»“ng</td>
          <td>934 000</td>
          <td>06 ThÃ¡ng 06 2024 9:10</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">âœ</button>
          <button class="view-btn">ğŸ‘</button>
          <button class="delete-btn">ğŸ—‘</button>
          </td>
          <td>1677</td>
          <td>Huá»³nh VÄƒn Nam</td>
          <td>Mai Thá»¥c Anh</td>
          <td>150 000</td>
          <td>06 ThÃ¡ng 06 2024 9:20</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
          <button class="edit-btn">âœ</button>
          <button class="view-btn">ğŸ‘</button>
          <button class="delete-btn">ğŸ—‘</button>
          </td>
          <td>1439</td>
          <td>Nguyá»…n Há»“ng Minh</td>
          <td>Mai Thá»¥c Anh</td>
          <td>354 000</td>
          <td>06 ThÃ¡ng 06 2024 9:24</td>
        </tr>
      </tbody>
    </table>
    <div class="pagination-section">
  <div class="pagination">
    <span>Trang</span>
    <button class="page-btn active">1</button>
    <button class="page-btn">2</button>
    <button class="page-btn">3</button>
    <button class="page-btn">4</button>
    <button class="page-btn">5</button>
    <button class="page-btn">&gt;</button>
  </div>
  <div class="result-info">
    Káº¿t quáº£ 1 trong 20 trang
  </div>
</div>

  </div>

  <!-- Modal -->
  <div id="popupForm" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>ThÃªm giao dá»‹ch</h2>

      <input type="text" id="khachHang" placeholder="KhÃ¡ch hÃ ng">
      <div class="error" id="errKH"></div>

      <input type="text" id="nhanVien" placeholder="NhÃ¢n viÃªn">
      <div class="error" id="errNV"></div>

      <input type="number" id="soTien" placeholder="Sá»‘ tiá»n">
      <div class="error" id="errST"></div>

      <div class="modal-actions">
        <button class="btn-cancel" onclick="closeModal()">Há»§y</button>
        <button class="btn-submit" onclick="submitForm()">ThÃªm</button>
      </div>
    </div>
  </div>

  <footer>
    <p>TRÆ¯á»œNG Äáº I Há»ŒC THá»¦Y Lá»¢I - 175 TÃ¢y SÆ¡n, Äá»‘ng Äa, HÃ  Ná»™i</p>
    <p>Email: dhthuyloi@tlu.edu.vn | ÄT: (024) 38522201</p>
  </footer>

  <script src="script.js"></script>
  <script src="data2.js"></script>
</body>
</html>
